
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/1st Lightning Bolts
  rotate: false
  xy: 1828, 1024
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/2nd Lightning Bolts
  rotate: false
  xy: 1420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/3rd Lightning Bolts
  rotate: false
  xy: 1628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/4th Lightning Bolts
  rotate: false
  xy: 1836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Barricade
  rotate: false
  xy: 212, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Barrow
  rotate: false
  xy: 628, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Black Ice Walls
  rotate: false
  xy: 1044, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Durin's Doors
  rotate: false
  xy: 4, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 1044, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gwaith-i-Mírdain
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Orthanc
  rotate: false
  xy: 4, 544
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ExtraImages/Ainulindale
  rotate: false
  xy: 1420, 836
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
ExtraImages/Balrog
  rotate: false
  xy: 1668, 836
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
ExtraImages/CelticKnot
  rotate: false
  xy: 1546, 1856
  size: 489, 163
  orig: 489, 163
  offset: 0, 0
  index: -1
ImprovementIcons/Encampment
  rotate: false
  xy: 420, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Angmar
  rotate: false
  xy: 1420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arnor
  rotate: false
  xy: 1628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 4, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Durin's Dwarves
  rotate: false
  xy: 212, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gondor
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Harad
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Axe Thrower_!
  rotate: false
  xy: 1836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Barricade Archer
  rotate: false
  xy: 420, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Battle Troll
  rotate: false
  xy: 836, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Numenorean
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cave Troll
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dol Amroth Knight
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ent
  rotate: false
  xy: 628, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explosive Mine
  rotate: false
  xy: 836, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
WonderImages/Argonath
  rotate: false
  xy: 1546, 1648
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
WonderImages/Durin's Doors
  rotate: false
  xy: 1546, 1440
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
WonderImages/Elostirion & The Tower Hills
  rotate: false
  xy: 1546, 1232
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
WonderImages/Formenos
  rotate: false
  xy: 1420, 1024
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
WonderImages/Menegroth
  rotate: false
  xy: 4, 1252
  size: 1534, 767
  orig: 1534, 767
  offset: 0, 0
  index: -1
crossed_ hammers&gear
  rotate: false
  xy: 712, 544
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Amon Sul
  rotate: false
  xy: 420, 854
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Argonath
  rotate: false
  xy: 628, 1062
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Black Speech
  rotate: false
  xy: 944, 1094
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Certhas-Angerthas Runes
  rotate: false
  xy: 4, 112
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Elostirion & the Tower Hills
  rotate: false
  xy: 578, 696
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Feanorian Characters
  rotate: false
  xy: 736, 904
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Fortress
  rotate: false
  xy: 894, 746
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Great University
  rotate: false
  xy: 1228, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gwaith-i-Mirdain
  rotate: false
  xy: 994, 1202
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Harad Training Grounds
  rotate: false
  xy: 1152, 1202
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/High-Kingship
  rotate: false
  xy: 380, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Hobbit Lifestyle
  rotate: false
  xy: 538, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Khuzdul
  rotate: false
  xy: 1636, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mearas Stable
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Minas Anor
  rotate: false
  xy: 172, 280
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Minas Ithil
  rotate: false
  xy: 162, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Minas Morgul
  rotate: false
  xy: 330, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Mines
  rotate: false
  xy: 488, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 320, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Noldorin
  rotate: false
  xy: 1202, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orkish
  rotate: false
  xy: 1418, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pits of Utumno
  rotate: false
  xy: 836, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rohirric
  rotate: false
  xy: 1526, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sauron's Eye
  rotate: false
  xy: 804, 430
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Sindarin
  rotate: false
  xy: 1742, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Market
  rotate: false
  xy: 836, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Graves
  rotate: false
  xy: 962, 430
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Stone of Erech
  rotate: false
  xy: 962, 272
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Melian
  rotate: false
  xy: 962, 114
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/The Flame Imperishable
  rotate: false
  xy: 4, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Rings
  rotate: false
  xy: 1052, 886
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/The Temple
  rotate: false
  xy: 1052, 728
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Treasure Hall
  rotate: false
  xy: 1210, 1044
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Watchtowers
  rotate: false
  xy: 1120, 570
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Westron
  rotate: false
  xy: 1444, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cultural
  rotate: false
  xy: 1274, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 1370, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Trading
  rotate: false
  xy: 1336, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Wild
  rotate: false
  xy: 1444, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ExtraImages/Anchor
  rotate: false
  xy: 1972, 1276
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
ExtraImages/Dwarf
  rotate: false
  xy: 1044, 1676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ExtraImages/Eagle
  rotate: false
  xy: 1252, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ExtraImages/Gondor
  rotate: false
  xy: 4, 428
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ExtraImages/Mordor
  rotate: false
  xy: 212, 636
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Farmland
  rotate: false
  xy: 1120, 258
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ImprovementIcons/Hash Desolation
  rotate: false
  xy: 172, 438
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber Camp
  rotate: false
  xy: 1744, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mallorn Grove
  rotate: false
  xy: 212, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mill
  rotate: false
  xy: 4, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Watchtower
  rotate: false
  xy: 836, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Isengard
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mordor
  rotate: false
  xy: 212, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Nandor Elves
  rotate: false
  xy: 628, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Noldor Elves
  rotate: false
  xy: 420, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Orcs
  rotate: false
  xy: 646, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Rhun
  rotate: false
  xy: 4, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rohan
  rotate: false
  xy: 420, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sindar Elves
  rotate: false
  xy: 804, 272
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 1798, 1306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Artifacts
  rotate: false
  xy: 1044, 1518
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 1202, 1362
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1278, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1310, 1256
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 1278, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Evil Force I
  rotate: false
  xy: 1418, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Floating Gem
  rotate: false
  xy: 894, 904
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Good Force I
  rotate: false
  xy: 736, 588
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 1420, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ithildin
  rotate: false
  xy: 1516, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Kingsfoil
  rotate: false
  xy: 1614, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Mallorn
  rotate: false
  xy: 1712, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Mithril
  rotate: false
  xy: 1810, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Mithril Ore
  rotate: false
  xy: 220, 24
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 1202, 1568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pipe-Weed
  rotate: false
  xy: 1908, 1364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1742, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Slaves
  rotate: false
  xy: 1850, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1336, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wood
  rotate: false
  xy: 1408, 1256
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Alloy
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Clay Manufacturing
  rotate: false
  xy: 1120, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 1228, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gears and Mechanic
  rotate: false
  xy: 902, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1478, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1586, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Productive
  rotate: false
  xy: 1586, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Music and Poetry
  rotate: false
  xy: 1910, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Natural Studies
  rotate: false
  xy: 478, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 1310, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Working
  rotate: false
  xy: 1850, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vessels Building
  rotate: false
  xy: 1382, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Caradhras
  rotate: false
  xy: 628, 1018
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 212, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 696, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1252, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1310, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corruption
  rotate: false
  xy: 1958, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wasteland
  rotate: false
  xy: 1958, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Encampment
  rotate: false
  xy: 292, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 1118, 4
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 1510, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Glittering Caves
  rotate: false
  xy: 1370, 1804
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Glittering Caves1
  rotate: false
  xy: 318, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 358, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 1278, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm2
  rotate: false
  xy: 398, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber Camp
  rotate: false
  xy: 438, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandDeepForest
  rotate: false
  xy: 478, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Helm's Deep
  rotate: false
  xy: 1722, 1270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mallorn Forest
  rotate: false
  xy: 1842, 1269
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mallorn Grove
  rotate: false
  xy: 1882, 1267
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Meneltarma
  rotate: false
  xy: 1922, 1262
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mill
  rotate: false
  xy: 1368, 1172
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mithril Ore
  rotate: false
  xy: 1368, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Doom
  rotate: false
  xy: 1408, 1182
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 1368, 1096
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Peak
  rotate: false
  xy: 1408, 1138
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+City Ruins-1
  rotate: false
  xy: 1448, 1176
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+City center
  rotate: false
  xy: 1368, 1056
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain+City center-1
  rotate: false
  xy: 1408, 1094
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 1448, 1103
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Numenor Plains
  rotate: false
  xy: 1368, 981
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Numenor Plains1
  rotate: false
  xy: 1408, 1022
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pipe-Weed
  rotate: false
  xy: 1368, 909
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pit of Utummo
  rotate: false
  xy: 1408, 950
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 1448, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsDeepForest
  rotate: false
  xy: 1368, 869
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1448, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seafood
  rotate: false
  xy: 1408, 806
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sri Pada
  rotate: false
  xy: 1488, 1071
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/The Lonely Mountain
  rotate: false
  xy: 1488, 992
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 1488, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aragorn
  rotate: false
  xy: 380, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Axe Thrower
  rotate: false
  xy: 696, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Azog
  rotate: false
  xy: 380, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Balrog
  rotate: false
  xy: 380, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battle Troll
  rotate: false
  xy: 696, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brigantine
  rotate: false
  xy: 696, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 836, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cave Troll
  rotate: false
  xy: 994, 1392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 1274, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragon
  rotate: false
  xy: 1510, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dwarf Archer
  rotate: false
  xy: 668, 1026
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dwarven Chariot Archer
  rotate: false
  xy: 876, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Easterling
  rotate: false
  xy: 252, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elrond
  rotate: false
  xy: 736, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Archer
  rotate: false
  xy: 1292, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Chariot Archer
  rotate: false
  xy: 1350, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ent
  rotate: false
  xy: 916, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eowyn
  rotate: false
  xy: 1332, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Faramir
  rotate: false
  xy: 1390, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galadriel
  rotate: false
  xy: 332, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the Grey
  rotate: false
  xy: 1372, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the White
  rotate: false
  xy: 1430, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the White-motw
  rotate: false
  xy: 1158, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gimli
  rotate: false
  xy: 1198, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gothmog
  rotate: false
  xy: 1238, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 518, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 558, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 598, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 638, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 678, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guardian
  rotate: false
  xy: 718, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1470, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Haradrim Archer
  rotate: false
  xy: 1682, 1270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1762, 1270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legolas
  rotate: false
  xy: 1802, 1270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mouth of Sauron
  rotate: false
  xy: 1448, 1140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nazgul
  rotate: false
  xy: 1368, 1017
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nazgul-Fellbeast
  rotate: false
  xy: 1408, 1058
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Archer
  rotate: false
  xy: 1448, 1067
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Chariot Archer
  rotate: false
  xy: 1368, 945
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Outlaw Acher
  rotate: false
  xy: 1408, 986
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1448, 1031
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rohirrim
  rotate: false
  xy: 1408, 914
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saruman
  rotate: false
  xy: 1368, 833
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scavenger
  rotate: false
  xy: 1408, 878
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1448, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Dwarven
  rotate: false
  xy: 1368, 797
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Elven
  rotate: false
  xy: 1408, 842
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Mote
  rotate: false
  xy: 1448, 887
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Orc
  rotate: false
  xy: 1368, 761
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1448, 850
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Dwarven
  rotate: false
  xy: 1408, 769
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Elven
  rotate: false
  xy: 1448, 813
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Mote
  rotate: false
  xy: 1448, 776
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Orc
  rotate: false
  xy: 1488, 1183
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shelob
  rotate: false
  xy: 1488, 1147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spider Rider
  rotate: false
  xy: 1488, 1111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Strider
  rotate: false
  xy: 1488, 1035
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Theoden
  rotate: false
  xy: 1488, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1488, 920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Uruk-Hai
  rotate: false
  xy: 1488, 848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wainrider
  rotate: false
  xy: 1488, 812
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1488, 776
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Witch-King
  rotate: false
  xy: 1510, 1240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1550, 1240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Dwarven
  rotate: false
  xy: 1590, 1240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Elven
  rotate: false
  xy: 1630, 1240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Mote
  rotate: false
  xy: 1670, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Orc
  rotate: false
  xy: 1710, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wormtongue
  rotate: false
  xy: 1750, 1234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Arkenstone
  rotate: false
  xy: 836, 1270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Axe Thrower
  rotate: false
  xy: 1420, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Balrog
  rotate: false
  xy: 4, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bear
  rotate: false
  xy: 1578, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Composite Bowman
  rotate: false
  xy: 1278, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dark Critter
  rotate: false
  xy: 1736, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Diplomatic
  rotate: false
  xy: 1894, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 1044, 1360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Dwarven Patriarch
  rotate: false
  xy: 420, 696
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Easterling
  rotate: false
  xy: 578, 854
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Eowyn
  rotate: false
  xy: 786, 1062
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Fellbeast
  rotate: false
  xy: 736, 746
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 794, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goblin Archer
  rotate: false
  xy: 1010, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Eagle
  rotate: false
  xy: 1120, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grond
  rotate: false
  xy: 894, 588
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 1212, 1686
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Archer
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Lancer
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Istar
  rotate: false
  xy: 330, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Ithilien Ranger
  rotate: false
  xy: 1528, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightning Bolt
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lizard
  rotate: false
  xy: 488, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Marauder
  rotate: false
  xy: 1852, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Archer
  rotate: false
  xy: 1694, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mouth of Sauron
  rotate: false
  xy: 420, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mumakil
  rotate: false
  xy: 1802, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nazgul
  rotate: false
  xy: 4, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul-Fellbeast
  rotate: false
  xy: 212, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warrior
  rotate: false
  xy: 628, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orc Marauder
  rotate: false
  xy: 1310, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orcrist
  rotate: false
  xy: 646, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Palantir
  rotate: false
  xy: 636, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 1418, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhudaur Spearman
  rotate: false
  xy: 1526, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rivendell Lancer
  rotate: false
  xy: 212, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim
  rotate: false
  xy: 1634, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim Archer
  rotate: false
  xy: 1634, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scavenger
  rotate: false
  xy: 628, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Strider
  rotate: false
  xy: 1044, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 804, 114
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/The One Ring
  rotate: false
  xy: 1052, 1044
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Tower Guard
  rotate: false
  xy: 212, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ungoliant
  rotate: false
  xy: 1210, 886
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Uruk-Hai
  rotate: false
  xy: 420, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Valaròma
  rotate: false
  xy: 1210, 728
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Wainrider
  rotate: false
  xy: 628, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wildman of Dunland
  rotate: false
  xy: 1310, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Pack
  rotate: false
  xy: 1120, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commander
  rotate: false
  xy: 1052, 670
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corrupted
  rotate: false
  xy: 1960, 1806
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dunedain
  rotate: false
  xy: 1958, 1620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dwarf
  rotate: false
  xy: 1682, 1306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elf
  rotate: false
  xy: 1052, 612
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 1958, 1562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ghost
  rotate: false
  xy: 1740, 1306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Growth
  rotate: false
  xy: 1958, 1504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maiar
  rotate: false
  xy: 1856, 1306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Man
  rotate: false
  xy: 1914, 1306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skin-Changer
  rotate: false
  xy: 1336, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stormfire
  rotate: false
  xy: 1394, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tunnel
  rotate: false
  xy: 1506, 1276
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wild Fury
  rotate: false
  xy: 1594, 1276
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wind
  rotate: false
  xy: 1452, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
